<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="luagui" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/luagui.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;`pkg-config --cflags gtk+-3.0`" C_Options="-g;-O0;`pkg-config --cflags gtk+-3.0`" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./../../../boost"/>
        <IncludePath Value="./../../../luabind/lua-5_2_2"/>
        <IncludePath Value="./../../../luabind/include"/>
        <IncludePath Value="./../../../cppgui/include"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="GUI_HAVE_GTK"/>
        <Preprocessor Value="GUI_DEFAULT_GTK"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="`pkg-config --libs gtk+-3.0`" Required="yes">
        <LibraryPath Value="./../../../luabind/debug"/>
        <Library Value="luad"/>
        <Library Value="luabindd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../debug/luaguid.so" IntermediateDirectory="./../../debug/luagui" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;`pkg-config --cflags gtk+-3.0`" C_Options="-O2;`pkg-config --cflags gtk+-3.0`" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="./../../../boost"/>
        <IncludePath Value="./../../../luabind/lua-5_2_2"/>
        <IncludePath Value="./../../../luabind/include"/>
        <IncludePath Value="./../../../cppgui/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="GUI_HAVE_GTK"/>
        <Preprocessor Value="GUI_DEFAULT_GTK"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="`pkg-config --libs gtk+-3.0`" Required="yes">
        <LibraryPath Value="./../../../luabind/release"/>
        <Library Value="lua"/>
        <Library Value="luabind"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../debug/luagui.so" IntermediateDirectory="./../../release/luagui" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
