<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="luagui" Database="">
  <Project Name="luagui" Path="luagui.project" Active="Yes"/>
  <Project Name="minimal" Path="minimal.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="luagui" ConfigName="Debug"/>
      <Project Name="minimal" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="luagui" ConfigName="Release"/>
      <Project Name="minimal" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
